# DockLayout

./: DockLayout.csproj  DockLayout.sln  DockLayoutManager.xaml  README.md
EventArguments/: ClosingEventArgs.cs  OpenFileRequiredArgs.cs
Manager/Pane/: PanesTemplateSelector.cs
Models/: DockLayoutDocumentModel.cs
src/: DockLayout.csproj  DockLayout.sln  DockLayoutManager.xaml  DockLayoutManager.xaml.cs
src/EventArguments/: ClosedEventArgs.cs  ClosingEventArgs.cs  OpenFileRequiredArgs.cs
src/EventManager/: EventReflectionService.cs
src/Models/: DockLayoutDocumentModel.cs
