<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Bau.Controls.DockLayout</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dirkster.AvalonDock" Version="4.70.1" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.Aero" Version="4.70.1" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.Expression" Version="4.70.1" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.Metro" Version="4.70.1" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2010" Version="4.70.1" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.70.1" />
  </ItemGroup>
</Project>